[libvirt]
image=registry.opensuse.org/opensuse/distrobox:latest
pull=true
init=true
root=false
entry=true
start_now=true
unshare_ipc=true
unshare_netns=true
unshare_process=true
unshare_devsys=false
pre_init_hooks="zypper addlock kernel-*"
additional_packages="systemd"
additional_packages="patterns-server-kvm_server patterns-server-kvm_tools"
additional_packages="qemu-arm qemu-extra qemu-linux-user qemu-spice virtiofsd passt"
additional_packages="qemu-hw-display-virtio-gpu qemu-hw-display-virtio-gpu-pci at-spi2-core"
init_hooks="systemctl enable virtqemud.socket virtnetworkd.socket virtstoraged.socket virtnodedevd.socket"
init_hooks="usermod -aG libvirt ${USER}"
init_hooks=echo -e "user = \"1000\"\nremember_owner = 0\nnamespaces = []" > /etc/libvirt/qemu.conf
# Expose container ssh on host
additional_flags="-p 2220-2229:2220-2229"
# Export virt-manager
exported_apps="virt-manager"
